{
  "name": "serenade",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "new:post": "node --env-file-if-exists=.env scripts/new-post.js",
    "new:study-log": "node --env-file-if-exists=.env scripts/new-study-log.js",
    "new:column": "node --env-file-if-exists=.env scripts/new-column.js",
    "sync": "node --env-file-if-exists=.env scripts/sync.js"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "latest",
    "@tailwindcss/typography": "latest",
    "nuxt": "latest",
    "sass": "latest"
  },
  "dependencies": {
    "dayjs": "latest",
    "fast-glob": "latest",
    "gray-matter": "latest",
    "highlight.js": "^11.11.1",
    "katex": "latest",
    "marked": "latest",
    "marked-katex-extension": "latest",
    "rss": "latest",
    "rss-parser": "latest"
  },
  "pnpm": {
    "overrides": {
      "tar": "7.5.9"
    }
  }
}
